server.port = 8080
spring.datasource.url : jdbc:mysql://localhost/db_tp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create
spring.session.store-type=none
spring.profiles.active=prod
logging.level.org.springframework.web: DEBUG